<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Class & id</title>
    <style>
     .heding1{
         background: black;
         color: white;
         width: 400px;
         height: 40px;
         line-height: 40px;
     }
     .heding2{
         background: yellowgreen;
         color: green;
         width: 400px;
         height: 40px;
         line-height: 40px;
     }
     .heding3{
         background: orangered;
         color: black;
         width: 400px;
         height: 40px;
         line-height: 40px;
     }
     .heding4{
         background: skyblue;
         color: black;
         width: 400px;
         height: 40px;
         line-height: 40px;
     }
     .heding5{
         background: pink;
         color: red;
         width: 400px;
         height: 40px;
         line-height: 40px;
     }
    </style>
</head>
<body>
    <h1 class="heding1">This is simple heading</h1>
    <h1 class="heding2">This is simple heading</h1>
    <h1 class="heding3">This is simple heading</h1>
    <h1 class="heding4">This is simple heading</h1>
    <h1 class="heding5">This is simple heading</h1>
</body>
</html>